{
  "name": "portfolio_project",
  "version": "1.0.0",
  "description": "simple website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitnj/fsnd_portfolio.git"
  },
  "keywords": [
    "html",
    "css",
    "bootstrap",
    "grunt"
  ],
  "author": "bitnj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitnj/fsnd_portfolio/issues"
  },
  "homepage": "https://github.com/bitnj/fsnd_portfolio#readme",
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
